demo/UraniumApp/Pages/Blurs/BlursPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UraniumApp.Pages.Blurs.BlursPreviewPage"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels.Blurs"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="vm:BlursPreviewViewModel"
             BindingContext="{uranium:Inject {Type vm:BlursPreviewViewModel}}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="{AppThemeBinding Light={StaticResource PrimaryContainerBrush}, Dark={StaticResource PrimaryContainerDarkBrush}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <Image Source="{Binding BackgroundImageSource.Url}" HorizontalOptions="Fill" Aspect="AspectFill" />

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout.Effects>
                <uranium:BlurEffect Mode="{root:XBind BlurMode}" AccentColor="{root:XBind AccentColor}" AccentOpacity="{root:XBind AccentOpacity}" />
            </StackLayout.Effects>

            <!-- TODO: Use Property Editor-->
            <VerticalStackLayout Padding="20" Spacing="24">
                <VerticalStackLayout Spacing="0">
                    <Label Text="Mode" HorizontalOptions="Center" />
                    <input:SelectionView ItemsSource="{Binding BlurModeList}"
                           SelectedItem="{Binding BlurMode}"
                           ColumnNumber="2"
                           ColumnSpacing="-3"
                           SelectionType="RadioButton"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <uranium:StatefulContentView TappedCommand="{Binding PickAccentColorCommand}">
                    <HorizontalStackLayout Spacing="10">
                        <Border>
                            <BoxView Color="{Binding AccentColor}" HeightRequest="20" WidthRequest="32" />
                        </Border>
                        <Label Text="AccentColor" Grid.Column="1" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </uranium:StatefulContentView>

                <VerticalStackLayout>
                    <Label Text="{Binding AccentOpacity, StringFormat='AccentOpacity: {0}'}" HorizontalOptions="Center" />
                    <Slider Minimum="0" Maximum="1" Value="{Binding AccentOpacity}" HorizontalOptions="Fill" />
                    <!--<input:AdvancedSlider Value="{Binding AccentOpacity}" MaxValue="1" MinValue="0" StepValue="0">
                        <input:AdvancedSlider.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="WidthRequest" Value="300" />
                                <Setter Property="ThumbColor" Value="{AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Style>
                        </input:AdvancedSlider.Resources>
                    </input:AdvancedSlider>-->
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>

        <CollectionView
            Grid.Row="1"
            SelectionMode="Single"
            ItemsSource="{Binding BackgroundImageSourceList}"
            SelectedItem="{Binding BackgroundImageSource}"
            ItemsLayout="HorizontalList"
            HeightRequest="150">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ImageItem">
                    <Grid Padding="15,2">
                        <Image HeightRequest="120" Aspect="AspectFill" BackgroundColor="Red" WidthRequest="120" Source="{Binding Url}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>