demo/UraniumApp/Pages/DataGrids/SelectableDataGridPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.DataGrids.SelectableDataGridPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             xmlns:local="clr-namespace:UraniumApp.Pages.DataGrids"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BindingContext="{uranium:Inject {Type local:SelectableDataGridPageViewModel}}"
             Title="DataGrid Selection">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Delete Selected" StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedCommand}" Margin="30" HorizontalOptions="Center" />
                <material:DataGrid ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" Margin="30">
                    <material:DataGrid.EmptyView>
                        <VerticalStackLayout Margin="80,20">
                            <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                            <Label Text="No data available..." HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </material:DataGrid.EmptyView>
                    
                    <material:DataGrid.Columns>
                        <material:DataGridSelectionColumn />
                        <material:DataGridColumn ValueBinding="{Binding Id}" Title="Id" />
                        <material:DataGridColumn ValueBinding="{Binding Name}" Title="Name" />
                        <material:DataGridColumn ValueBinding="{Binding Age}" Title="Age" />
                    </material:DataGrid.Columns>
                </material:DataGrid>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>