demo/UraniumApp/Pages/DataGrids/SimpleCustomTitleDataGridPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.DataGrids.SimpleCustomTitleDataGridPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:UraniumApp.Pages.DataGrids">
    <ContentPage.BindingContext>
        <local:SimpleDataGridPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <material:DataGrid ItemsSource="{Binding Items}" HorizontalOptions="Center" Margin="30">
                    <material:DataGrid.Columns>
                        <material:DataGridColumn Binding="{Binding Id}">
                            <material:DataGridColumn.TitleView>
                                <Image Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Fingerprint}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                            </material:DataGridColumn.TitleView>
                        </material:DataGridColumn>

                        <material:DataGridColumn Binding="{Binding Name}">
                            <material:DataGridColumn.TitleView>
                                <Image Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Badge}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                            </material:DataGridColumn.TitleView>
                        </material:DataGridColumn>

                        <material:DataGridColumn Binding="{Binding Age}">
                            <material:DataGridColumn.TitleView>
                                <Image Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Calendar_today}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                            </material:DataGridColumn.TitleView>
                        </material:DataGridColumn>
                    </material:DataGrid.Columns>
                </material:DataGrid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>