tools/UraniumUI.StyleBuilder/UraniumUI.StyleBuilder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             xmlns:controls="clr-namespace:UraniumUI.StyleBuilder.Controls"
             xmlns:cp="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             xmlns:vm="clr-namespace:UraniumUI.StyleBuilder.ViewModels"
             xmlns:views="clr-namespace:UraniumUI.StyleBuilder.Views"
             x:Class="UraniumUI.StyleBuilder.MainPage"
             xmlns:local="clr-namespace:UraniumUI.StyleBuilder"
             x:Name="page"
             Padding="10"
             x:DataType="local:MainPageViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" IsEnabled="False">
            <MenuFlyoutItem Text="New" Command="{Binding NewCommand}" />

            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem Text="Open Colors" Command="{Binding OpenCommand}" />
                <MenuFlyoutItem Text="Open Styles" Command="{Binding OpenCommand}" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open" Command="{Binding OpenCommand}" />
            <MenuFlyoutItem Text="Save" Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Save As..." Command="{Binding SaveAsCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Resources>
        <DataTemplate x:Key="ColorsEditorDataTemplate" x:DataType="vm:ColorsEditorViewModel">
            <VerticalStackLayout>
                <Frame BackgroundColor="{Binding Colors.Background}">
                    <VerticalStackLayout>
                        <Label Text="Light" FontSize="Header" TextColor="{Binding Colors.OnBackground}" />
                        <BoxView StyleClass="Divider" Color="{Binding Colors.OnBackground}" />

                        <FlexLayout AlignItems="Center" AlignContent="SpaceEvenly" Wrap="Wrap" >

                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Primary" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.PrimaryContainer" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Secondary" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SecondaryContainer" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Tertiary" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.TertiaryContainer" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Background" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Surface" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SurfaceVariant" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.Error" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.ErrorContainer" />

                        </FlexLayout>

                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{Binding Colors.BackgroundDark}">
                    <VerticalStackLayout>
                        <Label Text="Dark" FontSize="Header" TextColor="{Binding Colors.OnBackgroundDark}" />
                        <BoxView StyleClass="Divider" Color="{Binding Colors.OnBackgroundDark}" />

                        <FlexLayout AlignItems="Center" AlignContent="SpaceEvenly" Wrap="Wrap" >

                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.PrimaryDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.PrimaryContainerDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SecondaryDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SecondaryContainerDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.TertiaryDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.TertiaryContainerDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.BackgroundDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SurfaceDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.SurfaceVariantDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.ErrorDark" />
                            <local:ColorPairEditorView EditCommand="{Binding EditColorCommand}" EditingColorBinding="Colors.ErrorContainerDark" />

                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <HorizontalStackLayout IsVisible="{Binding CurrentItem, Converter={StaticResource IsNullConverter}}" HorizontalOptions="Center" VerticalOptions="Center" Spacing="6">
            <Button Text="New" StyleClass="FilledButton" Command="{Binding NewCommand}" />
            <Button Text="Open..." StyleClass="OutlinedButton" Command="{Binding OpenCommand}" />
        </HorizontalStackLayout>

        <material:TabView
                ItemsSource="{Binding Items}"
                CurrentItem="{Binding CurrentItem, Mode=TwoWay}">
            <material:TabView.TabHeaderItemTemplate>
                <DataTemplate x:DataType="material:TabItem">
                    <uranium:StatefulContentView TappedCommand="{Binding Command}" MinimumWidthRequest="160">
                        <Grid ColumnDefinitions="*,Auto" Padding="5,10" BackgroundColor="{AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                            <Label Text="{Binding Title}" VerticalOptions="Center" LineBreakMode="CharacterWrap"/>

                            <uranium:StatefulContentView Grid.Column="1"
                                                                 Margin="5"
                                                VerticalOptions="Center"
                                                CommandParameter="{Binding Data}"
                                                TappedCommand="{Binding Source={x:Reference page}, Path=BindingContext.CloseCommand}">
                                <Path Data="{x:Static uranium:UraniumShapes.X}" Fill="{AppThemeBinding {StaticResource OnSurface},Dark={StaticResource OnSurfaceDark}}" />
                            </uranium:StatefulContentView>

                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="uranium:DynamicTint.BackgroundColorOpacity" Value="0.6" />
                                </DataTrigger>
                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="uranium:DynamicTint.BackgroundColorOpacity" Value="0.05" />
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </uranium:StatefulContentView>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>
            <material:TabView.ItemTemplate>
                <DataTemplate>
                    <views:EditorTabItem />
                </DataTemplate>
            </material:TabView.ItemTemplate>
        </material:TabView>
    </Grid>

</ContentPage>