tools/UraniumUI.StyleBuilder/UraniumUI.StyleBuilder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:UraniumUI.StyleBuilder.Views"
             x:Class="UraniumUI.StyleBuilder.MainPage"
             xmlns:local="clr-namespace:UraniumUI.StyleBuilder"
             x:Name="page"
             x:DataType="local:MainPageViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" IsEnabled="False">
            <MenuFlyoutItem Text="New" Command="{Binding NewCommand}" />

            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem Text="Open Colors" Command="{Binding OpenCommand}" />
                <MenuFlyoutItem Text="Open Styles" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Save" Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Save As..." Command="{Binding SaveAsCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <material:TabView
                ItemsSource="{Binding Items}"
                CurrentItem="{Binding CurrentItem, Mode=TwoWay}">
            <material:TabView.TabHeaderItemTemplate>
                <DataTemplate x:DataType="material:TabItem">
                    <uranium:StatefulContentView TappedCommand="{Binding Command}" MinimumWidthRequest="160">
                        <Grid ColumnDefinitions="*,Auto" Padding="5,10" BackgroundColor="{AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                            <Label Text="{Binding Title}" VerticalOptions="Center" LineBreakMode="CharacterWrap"/>

                            <uranium:StatefulContentView Grid.Column="1"
                                                                 Margin="5"
                                                VerticalOptions="Center"
                                                CommandParameter="{Binding Data}"
                                                TappedCommand="{Binding Source={x:Reference page}, Path=BindingContext.CloseCommand}">
                                <Path Data="{x:Static uranium:UraniumShapes.X}" Fill="{AppThemeBinding {StaticResource OnSurface},Dark={StaticResource OnSurfaceDark}}" />
                            </uranium:StatefulContentView>

                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="uranium:DynamicTint.BackgroundColorOpacity" Value="0.6" />
                                </DataTrigger>
                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="uranium:DynamicTint.BackgroundColorOpacity" Value="0.05" />
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </uranium:StatefulContentView>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>
            <material:TabView.ItemTemplate>
                <DataTemplate>
                    <views:EditorTabItem />
                </DataTemplate>
            </material:TabView.ItemTemplate>
        </material:TabView>
        <HorizontalStackLayout IsVisible="{Binding CurrentItem, Converter={StaticResource IsNullConverter}}" HorizontalOptions="Center" VerticalOptions="Center" Spacing="6">
            <Button Text="New" StyleClass="FilledButton" Command="{Binding NewCommand}" />
            <Button Text="Open..." StyleClass="OutlinedButton" Command="{Binding OpenCommand}" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>