demo/UraniumApp/DemoContent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="UraniumApp.DemoContent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UraniumApp">
    <ContentView.Content>
        <StackLayout Padding="20" Spacing="10">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="160">
                <Frame CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#D6EFED" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#FFE6E6" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="160">
                <Frame CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#FEFBE7" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#B2B8A3" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HeightRequest="160">

                <Frame CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#F0D9FF" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" CornerRadius="20" HasShadow="True" Padding="0">
                    <VerticalStackLayout Spacing="10">
                        <BoxView HorizontalOptions="Fill" Color="#E7EAB5" HeightRequest="60"/>
                        <Label Margin="20,0" FontSize="Header" Text="Lorem ipsum dolor sit amet" />
                        <Label Margin="20,0" FontSize="Micro" Text="consectetur adipiscing elit. Nam volutpat luctus est"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>