demo/UraniumApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UraniumApp"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UraniumApp.MainPage">

    <!--<VerticalStackLayout Spacing="25">
        <StackLayout StyleClass="PrimaryContainer" Padding="20" HeightRequest="150">
            <Label Text="Hello, Uranium! ☢️" FontSize="Large" />
            <Label Text="Welcome to the demo app." />
        </StackLayout>

        <Grid ColumnDefinitions="Auto,*">
            <Image Rotation="-45" Margin="15">
                <Image.Source>
                    <FontImageSource Size="35" FontFamily="MaterialRegular" Glyph="{x:Static uranium:MaterialRegular.Pan_tool_alt}" Color="{AppThemeBinding {StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}" />
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Text="Use the side navigation drawer to navigate to the other pages." VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>-->

    <Grid ColumnDefinitions="*,*" RowDefinitions="*">

        <Frame>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <uranium:StatefulContentView>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Source Code" Margin="20" />
                            <Image Grid.Column="1" Margin="20" Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Arrow_drop_down}, FontFamily=MaterialRegular, Color={AppThemeBinding Light={StaticResource OnBackground},Dark={StaticResource OnBackgroundDark}}}"/>
                        </Grid>
                    </uranium:StatefulContentView>
                </toolkit:Expander.Header>
                <Grid RowDefinitions="*">
                    <uranium:CodeView Language="csharp" BackgroundColor="Transparent" MinimumHeightRequest="200">
                        <uranium:CodeView.SourceCode>
                            <![CDATA[
public class MyClass
{
    public DateTime MyProperty { get; set; }
    public MyClass()
    {
    }
                
    public void MyMethod(string parameter, string name)
    {
        Console.WriteLine(parameter);
    }
}
                ]]>
                        </uranium:CodeView.SourceCode>
                    </uranium:CodeView>
                </Grid>
            </toolkit:Expander>
        </Frame>

        <VerticalStackLayout Grid.Column="1">

            <uranium:ExpanderView Margin="20">
                <uranium:ExpanderView.Effects>
                    <uranium:BlurEffect />
                </uranium:ExpanderView.Effects>
                <uranium:ExpanderView.Header>
                    <Label Text="Click to Expand" />
                </uranium:ExpanderView.Header>

                <uranium:CodeView Language="csharp" BackgroundColor="Transparent" MinimumHeightRequest="200">
                    <uranium:CodeView.SourceCode>
                        <![CDATA[
public class MyClass
{
    public DateTime MyProperty { get; set; }
    public MyClass()
    {
    }
                
    public void MyMethod(string parameter, string name)
    {
        Console.WriteLine(parameter);
    }
}
                ]]>
                    </uranium:CodeView.SourceCode>
                </uranium:CodeView>
            </uranium:ExpanderView>


            <uranium:ExpanderView Margin="20">
                <uranium:ExpanderView.Header>
                    <Label Text="Click to Expand" />
                </uranium:ExpanderView.Header>

                <uranium:CodeView Language="csharp" BackgroundColor="Transparent" MinimumHeightRequest="200">
                    <uranium:CodeView.SourceCode>
                        <![CDATA[
public class MyClass
{
    public DateTime MyProperty { get; set; }
    public MyClass()
    {
    }
                
    public void MyMethod(string parameter, string name)
    {
        Console.WriteLine(parameter);
    }
}
                ]]>
                    </uranium:CodeView.SourceCode>
                </uranium:CodeView>
            </uranium:ExpanderView>
        </VerticalStackLayout>

    </Grid>
</uranium:UraniumContentPage>
