demo/UraniumApp/Pages/TreeViews/TreeViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.TreeViews.TreeViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:local="clr-namespace:UraniumApp.Pages">
    <ContentPage.BindingContext>
        <vm:TreeViewPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <material:TabView>
                <material:TabItem Title="Simple">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView SelectionMode="Multiple" ItemsSource="{Binding Nodes}" IsExpandedPropertyName="IsExtended"/>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Templated">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}">
                                <material:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Margin="0,12" Spacing="5" VerticalOptions="Center">
                                            <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                                            <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Template selector">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}">
                                <material:TreeView.ItemTemplate>
                                    <vm:MyTemplateSelector>
                                        <vm:MyTemplateSelector.TemplateDefault>
                                            <DataTemplate>
                                                <HorizontalStackLayout Margin="0,8" Spacing="5" VerticalOptions="Center">
                                                    <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                    <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                                    <Label Text="Default Template" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </vm:MyTemplateSelector.TemplateDefault>
                                        <vm:MyTemplateSelector.TemplateA>
                                            <DataTemplate>
                                                <HorizontalStackLayout Margin="0,8" Spacing="5" VerticalOptions="Center">
                                                    <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TertiaryDark}}}" />
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                    <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                                    <Label Text="Template for A" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </vm:MyTemplateSelector.TemplateA>
                                        <vm:MyTemplateSelector.TemplateB>
                                            <DataTemplate>
                                                <HorizontalStackLayout Margin="0,8" Spacing="5" VerticalOptions="Center">
                                                    <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}}" />
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                    <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                                    <Label Text="Template for B" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </vm:MyTemplateSelector.TemplateB>
                                        <vm:MyTemplateSelector.TemplateC>
                                            <DataTemplate>
                                                <HorizontalStackLayout Margin="0,8" Spacing="5" VerticalOptions="Center">
                                                    <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                    <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                                    <Label Text="Template for C" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </vm:MyTemplateSelector.TemplateC>
                                    </vm:MyTemplateSelector>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Expander">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}" IsExpandedPropertyName="IsExtended">
                                <material:TreeView.ExpanderTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="50">
                                            <Switch IsToggled="{Binding IsExpanded}" IsVisible="{Binding IsLeaf, Converter={x:Static root:UraniumConverters.BooleanInverter}}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </material:TreeView.ExpanderTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Selection">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}" IsExpandedPropertyName="IsExtended">
                                <material:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <material:CheckBox Text="{Binding Name}" Margin="10">
                                            <material:CheckBox.Behaviors>
                                                <material:TreeViewHierarchicalSelectBehavior />
                                            </material:CheckBox.Behaviors>
                                        </material:CheckBox>
                                    </DataTemplate>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>