demo/UraniumApp/Pages/TreeViews/TreeViewFileSystemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.TreeViews.TreeViewFileSystemPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.microsoft.com/dotnet/2022/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels"
             xmlns:local="clr-namespace:UraniumApp.Pages.TreeViews">
    <ContentPage.BindingContext>
        <vm:TreeViewFileSystemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <material:TreeView ItemsSource="{Binding Nodes}" LoadChildrenCommand="{Binding LoadChildrenCommand}" IsExpandedPropertyName="IsExtended">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Insert_drive_file}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>