demo/UraniumApp/Pages/TreeViews/TreeViewFileSystemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.TreeViews.TreeViewFileSystemPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:local="clr-namespace:UraniumApp.Pages.TreeViews">
    <ContentPage.BindingContext>
        <vm:TreeViewFileSystemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <VerticalStackLayout>

                <material:TreeView x:Name="treeView" ItemsSource="{Binding Nodes}" LoadChildrenCommand="{Binding LoadChildrenCommand}" IsExpandedPropertyName="IsExtended">
                    <material:TreeView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <Image>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="False">
                                            <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Insert_drive_file}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </material:TreeView.ItemTemplate>
                </material:TreeView>

                <BoxView StyleClass="Divider" />

                <root:PropertyEditorView Value="{Binding ., Source={x:Reference treeView}}" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>