templates/app/MyCompany.MyProject/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#52D681</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#baefcd</Color>
    <Color x:Key="OnPrimaryContainer">#176031</Color>

    <Color x:Key="Secondary">#B5FF7D</Color>
    <Color x:Key="OnSecondary">#2C3639</Color>
    <Color x:Key="SecondaryContainer">#e1ffcb</Color>
    <Color x:Key="OnSecondaryContainer">#3F4E4F</Color>

    <Color x:Key="Tertiary">#FDDB3A</Color>
    <Color x:Key="OnTertiary">#2C3639</Color>
    <Color x:Key="TertiaryContainer">#786301</Color>
    <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

    <Color x:Key="Surface">#F6F4E6</Color>
    <Color x:Key="OnSurface">#3F4E4F</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>

    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="OnBackground">#1C1B1F</Color>

    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#370B1E</Color>

    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseOnSurface">#F4EFF4</Color>

    <Color x:Key="InversePrimary">#52D681</Color>
    <Color x:Key="Scrim">#000000</Color>

    <!--DARK COLORS-->
    <Color x:Key="PrimaryDark">#a8eac0</Color>
    <Color x:Key="OnPrimaryDark">#1c783d</Color>
    <Color x:Key="PrimaryContainerDark">#1a6c37</Color>
    <Color x:Key="OnPrimaryContainerDark">#baefcd</Color>

    <Color x:Key="SecondaryDark">#daffbe</Color>
    <Color x:Key="OnSecondaryDark">#52be00</Color>
    <Color x:Key="SecondaryContainerDark">#193900</Color>
    <Color x:Key="OnSecondaryContainerDark">#e1ffcb</Color>

    <Color x:Key="TertiaryDark">#feed9d</Color>
    <Color x:Key="OnTertiaryDark">#9a7f02</Color>
    <Color x:Key="TertiaryContainerDark">#8b7301</Color>
    <Color x:Key="OnTertiaryContainerDark">#fef1b0</Color>

    <Color x:Key="SurfaceDark">#2C3639</Color>
    <Color x:Key="OnSurfaceDark">#F6F4E6</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>
    <Color x:Key="OnSurfaceVariantDark">#DCD7C9</Color>

    <Color x:Key="BackgroundDark">#1C1B1F</Color>
    <Color x:Key="OnBackgroundDark">#E6E1E5</Color>

    <Color x:Key="ErrorDark">#F2B8B5</Color>
    <Color x:Key="ErrorContainerDark">#8C1D18</Color>
    <Color x:Key="OnErrorDark">#601410</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>

    <Color x:Key="OutlineDark">#938F99</Color>
    <Color x:Key="OutlineVariantDark">#444746</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
    <Color x:Key="InverseOnSurfaceDark">#313033</Color>
    <Color x:Key="InversePrimaryDark">#6750A4</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <Color x:Key="DisabledText">#ba919191</Color>
    <Color x:Key="DisabledBackground">#80919191</Color>


    <!--MAUI STANDARDS-->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>