demo/UraniumApp/Pages/BlurIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UraniumApp.Pages.BlurIndexPage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="BlurIndexPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="25" Spacing="10" MaximumWidthRequest="400">
            <VerticalStackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="uranium:CascadingStyle.StyleClass" Value="TextButton" />
                </Style>
            </VerticalStackLayout.Resources>

            <Button Text="BlurView Properties" Clicked="GoToPreviewPage" />

            <Grid>
                <Image HeightRequest="300" Source="https://images.unsplash.com/photo-1464820453369-31d2c0b651af?q=80&amp;w=2080&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" Aspect="AspectFill" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200">
                    <StackLayout.Effects>
                        <uranium:BlurEffect />
                    </StackLayout.Effects>
                    <Label Text="Hello, World!" Margin="32" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>