demo/UraniumApp/Pages/ButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.ButtonsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UraniumApp.Pages">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="10">

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button StyleClass="ElevatedButton" Text="Elevated Button" />
                    <Button StyleClass="ElevatedButton" IsEnabled="False" Text="Elevated Button (Disabled)" />
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView StyleClass="Divider" />

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button StyleClass="FilledButton" Text="Filled Button" />
                    <Button StyleClass="FilledButton" IsEnabled="False" Text="Filled Button (Disabled)" />
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView StyleClass="Divider" />

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button StyleClass="FilledTonalButton" Text="Filled Tonal Button" />
                    <Button StyleClass="FilledTonalButton" IsEnabled="False" Text="Filled Tonal Button (Disabled)" />
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView StyleClass="Divider" />
            
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button StyleClass="OutlinedButton" Text="Outlined Button" />
                    <Button StyleClass="OutlinedButton" IsEnabled="False" Text="Outlined Button (Disabled)" />
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView StyleClass="Divider" />
            
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button StyleClass="TextButton" Text="Text Button" />
                    <Button StyleClass="TextButton" IsEnabled="False" Text="Text Button (Disabled)" />
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>