demo/UraniumApp/Pages/ChipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="UraniumApp.Pages.ChipsPage"
             Title="ChipsPage">
    <VerticalStackLayout>

        <material:InputField Title="Selection" HasValue="True" Margin="20">
            <ContentView x:Name="contentView">
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout VerticalOptions="Center" x:Name="chipsHolder">
                        <material:Chip Text="Chip A" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip B" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip C" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip D" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip E" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip F" DestroyClicked="Chip_Destroyed" />
                        <material:Chip Text="Chip G" DestroyClicked="Chip_Destroyed" />
                    </HorizontalStackLayout>
                </ScrollView>
            </ContentView>
        </material:InputField>

        <material:Chip Text="Chip A" DestroyClicked="Chip_Destroyed" />

    </VerticalStackLayout>
</ContentPage>