demo/UraniumApp/Pages/DialogsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.DialogsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:UraniumApp.Pages">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Surface}, Dark= {StaticResource SurfaceDark}}" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <VerticalStackLayout>
            <Border StyleClass="SurfaceContiner,Rounded" Margin="8" Padding="20">
                <VerticalStackLayout>
                    <Label Text="Implementation" FontSize="Subtitle" />
                    <input:SelectionView x:Name="implementationSelectionView" SelectionType="Button" ColumnNumber="3" RowSpacing="0" />
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <Border StyleClass="SurfaceContiner,Rounded" Margin="8">
                <material:TabView VerticalOptions="Fill" HorizontalOptions="Fill" TabPlacement="Start" BackgroundColor="Transparent">

                    <material:TabItem Title="Radio Button">
                        <VerticalStackLayout Padding="40">
                            <Label Text="Amount of RadioButton options" />
                            <Slider x:Name="sliderForRadioButtons" Minimum="1" Maximum="12" Value="3" />
                            <Button Text="Ask RadioButtons" Clicked="AskRadioButtons" StyleClass="FilledButton" HorizontalOptions="Center" />
                            <HorizontalStackLayout Margin="20">
                                <Label Text="Result: " FontAttributes="Bold" />
                                <Label x:Name="labelSelected" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Check Box">
                        <ListView Margin="20" x:Name="checkBoxResultListView" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <ListView.Header>
                                <VerticalStackLayout Padding="20">
                                    <Label Text="Amount of CheckBox options" />
                                    <Slider x:Name="sliderForCheckBoxes" Minimum="1" Maximum="12" Value="3" />
                                    <Button Text="Ask CheckBoxes" Clicked="AskCheckBoxes" StyleClass="FilledButton" HorizontalOptions="Center" />
                                    <Label Text="Selected Items:" FontAttributes="Bold" Margin="20" />
                                </VerticalStackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding .}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </material:TabItem>

                    <material:TabItem Title="Text Prompt">
                        <VerticalStackLayout Padding="20">
                            <Button Text="Ask Text Prompt" Clicked="AskTextPrompt" StyleClass="FilledButton" HorizontalOptions="Center" />
                            <Label Text="Result: " x:Name="labelTextPrompt"/>
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Confirmation">
                        <VerticalStackLayout Padding="20">
                            <Button Text="Ask Confirmation Prompt" Clicked="AskConfirmation" StyleClass="FilledButton" HorizontalOptions="Center" />
                            <Label Text="Result: " x:Name="labelConfirmation"/>
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Progress">
                        <VerticalStackLayout Padding="20">
                            <Slider x:Name="sliderForProgress" Minimum="1000" Maximum="5000" Value="2500" />
                            <Label Text="{Binding Value,Source={x:Reference sliderForProgress}, StringFormat='{0} ms.'}" />
                            <Button Text="Display Progress Prompt" Clicked="DisplayProgress" StyleClass="FilledButton" HorizontalOptions="Center" />
                            <BoxView StyleClass="Divider" />
                            <Button Text="Display Cancellable" Clicked="DisplayProgressCancellable" StyleClass="FilledButton" HorizontalOptions="Center" />
                            <Label Text="Result: " x:Name="labelProgressCancellable" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </material:TabItem>
                </material:TabView>
            </Border>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>