demo/UraniumApp/Pages/TreeViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.TreeViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:local="clr-namespace:UraniumApp.Pages">
    <ContentPage.BindingContext>
        <vm:TreeViewPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <material:TabView>
                <material:TabItem Title="Simple">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}" IsExpandedPropertyName="IsExtended">
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Templated">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}">
                                <material:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                            <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                                            <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Selection">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <material:TreeView ItemsSource="{Binding Nodes}" IsExpandedPropertyName="IsExtended">
                                <material:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <material:CheckBox Text="{Binding Name}">
                                            <material:CheckBox.Behaviors>
                                                <material:TreeViewHierarchicalSelectBehavior />
                                            </material:CheckBox.Behaviors>
                                        </material:CheckBox>
                                    </DataTemplate>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>