demo/UraniumApp/Pages/ValidationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.ValidationsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UraniumApp.Pages">
    <ContentPage.BindingContext>
        <vm:ValidationsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="25" HorizontalOptions="Center" MaximumWidthRequest="400">
                <input:FormView SubmitCommand="{Binding SubmitCommand}" Spacing="20">

                    <material:TextField Title="Email"
                                        Text="{Binding Email}" 
                                        Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}">
                        <validation:RequiredValidation />
                        <validation:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
                    </material:TextField>

                    <material:TextField Title="Fullname"
                                        Text="{Binding FullName}" 
                                        Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}">
                        <validation:RequiredValidation />
                        <validation:LettersOnlyValidation AllowSpaces="True" />
                    </material:TextField>

                    <material:PickerField Title="Gender"
                                          SelectedItem="{Binding Gender}"
                                          Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Wc}}">
                        <material:PickerField.ItemsSource>
                            <x:Array Type="{x:Type vm:Gender}">
                                <vm:Gender>Other</vm:Gender>
                                <vm:Gender>Male</vm:Gender>
                                <vm:Gender>Female</vm:Gender>
                            </x:Array>
                        </material:PickerField.ItemsSource>
                        <validation:RequiredValidation />
                    </material:PickerField>

                    <material:DatePickerField Title="Birth Date"
                                        Date="{Binding BirthDate}" 
                                        Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}}">
                        <validation:RequiredValidation />
                    </material:DatePickerField>

                    <material:TimePickerField Title="Preferred Meeting Time"
                                        Time="{Binding MeetingTime}" 
                                        Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Alarm}}">
                        <validation:RequiredValidation />
                        <validation:MinValueValidation MinValue="07:00" />
                        <validation:MinValueValidation MinValue="10:30" />
                    </material:TimePickerField>

                    <material:TextField Title="Number of seats"
                                        Text="{Binding NumberOfSeats}"
                                        Keyboard="Numeric"
                                        Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Airline_seat_recline_normal}}">
                        <validation:RequiredValidation />
                        <validation:DigitsOnlyValidation />
                    </material:TextField>

                    <material:CheckBox Text="I Accept Terms &amp; Conditions"
                                       IsChecked="{Binding IsTermsAndConditionsAccepted}">
                        <validation:RequiredValidation />
                    </material:CheckBox>

                    <Button Text="Submit"
                            input:FormView.IsSubmitButton="True"
                            StyleClass="FilledButton"/>

                    <Button Text="Clear"
                            Command="{Binding ClearCommand}"
                            StyleClass="OutlinedButton"/>

                    <Button Text="Fill" 
                            Command="{Binding FillCommand}"
                            StyleClass="FilledTonalButton"/>
                </input:FormView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>