demo/UraniumApp/Pages/Backdrops/SimpleBackdropPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumApp.Pages.Backdrops.SimpleBackdropPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.microsoft.com/dotnet/2022/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.microsoft.com/dotnet/2022/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:local="clr-namespace:UraniumApp.Pages.Backdrops">

    <root:DemoContent />

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView Title="Filter">
            <material:BackdropView.IconImageSource>
                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Filter_alt}" Color="{DynamicResource OnPrimary}" />
            </material:BackdropView.IconImageSource>
            <material:BackdropView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Slider" ApplyToDerivedTypes="True">
                        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource OnPrimary},Dark= {StaticResource OnBackground}}" />
                    </Style>
                    <Style TargetType="material:CheckBox">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnPrimary}, Dark={StaticResource OnPrimaryDark}}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource OnPrimary}, Dark={StaticResource OnPrimaryDark}}" />
                    </Style>
                </ResourceDictionary>
            </material:BackdropView.Resources>
            <VerticalStackLayout>
                <material:CheckBox Text="Include Disabled Items" Type="Filled" />
                <material:CheckBox Text="Include Deleted Items" Type="Filled" />
                <material:CheckBox Text="Show all categories" Type="Filled"/>
                <input:AdvancedSlider Title="Maximum Value" MinValue="0" MaxValue="1200" StepValue="10" MaxValueSuffix="items" />
            </VerticalStackLayout>
        </material:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>