demo/UraniumApp/Pages/BottomSheets/RegularBottomSheetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumApp.Pages.BottomSheets.RegularBottomSheetPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:root="clr-namespace:UraniumApp"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:UraniumApp.Pages.BottomSheets"
                            Padding="20">
    <VerticalStackLayout Spacing="20">
        <Frame Margin="0,20,0,0" HorizontalOptions="Center">
            <VerticalStackLayout Spacing="10">
                <Label Text="Info" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <Label Text="You can swipe up/down the bottom sheet or just click the anchor." HorizontalTextAlignment="Center" />
                <Image HorizontalOptions="Center" IsVisible="{OnPlatform WinUI=False, MacCatalyst=False}">
                    <Image.Source>
                        <FontImageSource Size="75" FontFamily="MaterialRegular" Glyph="{x:Static uranium:MaterialRegular.Swipe_up}" Color="{AppThemeBinding {StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}" />
                    </Image.Source>
                </Image>
            </VerticalStackLayout>
        </Frame>
        <root:PropertyEditorView Value="{Binding ., Source={x:Reference bottomSheet}}"
                                 HorizontalOptions="Center"
                                 MinimumWidthRequest="300"/>
    </VerticalStackLayout>

    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView x:Name="bottomSheet">
            <TableView Intent="Menu" Margin="0,0,0,40" BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                      Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>