src/UraniumUI.Material/Resources/ColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Material.Resources.ColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="clr-namespace:UraniumUI.Resources;assembly=UraniumUI"
                    xmlns:local="clr-namespace:UraniumUI.Material.Resources">

    <ResourceDictionary x:Key="Light">
        <Color x:Key="Primary">#52D681</Color>
        <Color x:Key="OnPrimary">#FFFFFF</Color>

        <!--%60 Lighten of Primary-->
        <!--%60 Darken of Primary-->
        <Color x:Key="PrimaryContainer">#baefcd</Color>
        <Color x:Key="OnPrimaryContainer">#176031</Color>

        <Color x:Key="Secondary">#B5FF7D</Color>
        <Color x:Key="OnSecondary">#2C3639</Color>
        <Color x:Key="SecondaryContainer">#e1ffcb</Color>
        <Color x:Key="OnSecondaryContainer">#3F4E4F</Color>
        
        <Color x:Key="Tertiary">#FDDB3A</Color>
        <Color x:Key="OnTertiary">#2C3639</Color>
        <Color x:Key="TertiaryContainer">#786301</Color>
        <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

        <Color x:Key="Surface">#F6F4E6</Color>
        <Color x:Key="OnSurface">#3F4E4F</Color>
        <Color x:Key="SurfaceVariant">#E7E0EC</Color>
        <Color x:Key="OnSurfaceVariant">#49454E</Color>

        <Color x:Key="Background">#FFFBFE</Color>
        <Color x:Key="OnBackground">#1C1B1F</Color>

        <Color x:Key="Error">#B3261E</Color>
        <Color x:Key="ErrorContainer">#F9DEDC</Color>
        <Color x:Key="OnError">#FFFFFF</Color>
        <Color x:Key="OnErrorContainer">#370B1E</Color>

        <Color x:Key="Outline">#79747E</Color>
        <Color x:Key="OutlineVariant">#C4C7C5</Color>
        <Color x:Key="Shadow">#000000</Color>

        <Color x:Key="SurfaceTint">#6750A4</Color>

        <Color x:Key="InverseSurface">#313033</Color>
        <Color x:Key="InverseOnSurface">#F4EFF4</Color>

        <Color x:Key="InversePrimary">#D0BCFF</Color>
        <Color x:Key="Scrim">#000000</Color>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
        <!--%50 Lighten of Primary-->
        <Color x:Key="Primary">#a8eac0</Color>
        <!--%50 Darken of Primary-->
        <Color x:Key="OnPrimary">#1c783d</Color>
        <!--%55 Darken of Primary-->
        <Color x:Key="PrimaryContainer">#1a6c37</Color>
        <!--Same with PrimaryContainer-->
        <Color x:Key="OnPrimaryContainer">#baefcd</Color>

        <Color x:Key="Secondary">#daffbe</Color>
        <Color x:Key="OnSecondary">#52be00</Color>
        <!--85% Darken of Secondary-->
        <Color x:Key="SecondaryContainer">#193900</Color>
        <Color x:Key="OnSecondaryContainer">#e1ffcb</Color>

        <Color x:Key="Tertiary">#feed9d</Color>
        <Color x:Key="OnTertiary">#9a7f02</Color>
        <Color x:Key="TertiaryContainer">#8b7301</Color>
        <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

        <Color x:Key="Surface">#2C3639</Color>
        <Color x:Key="OnSurface">#F6F4E6</Color>
        <Color x:Key="SurfaceVariant">#49454F</Color>
        <Color x:Key="OnSurfaceVariant">#DCD7C9</Color>

        <Color x:Key="Background">#1C1B1F</Color>
        <Color x:Key="OnBackground">#E6E1E5</Color>

        <Color x:Key="Error">#F2B8B5</Color>
        <Color x:Key="ErrorContainer">#8C1D18</Color>
        <Color x:Key="OnError">#601410</Color>
        <Color x:Key="OnErrorContainer">#F9DEDC</Color>

        <Color x:Key="Outline">#938F99</Color>
        <Color x:Key="OutlineVariant">#444746</Color>
        <Color x:Key="Shadow">#000000</Color>
        
        <Color x:Key="SurfaceTint">#D0BCFF</Color>

        <Color x:Key="InverseSurface">#E6E1E5</Color>
        <Color x:Key="InverseOnSurface">#313033</Color>
        <Color x:Key="InversePrimary">#6750A4</Color>
        <Color x:Key="Scrim">#000000</Color>
    </ResourceDictionary>

    <Color x:Key="Primary">#52D681</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>

    <!--%60 Lighten of Primary-->
    <!--%60 Darken of Primary-->
    <Color x:Key="PrimaryContainer">#baefcd</Color>
    <Color x:Key="OnPrimaryContainer">#176031</Color>

    <Color x:Key="Secondary">#B5FF7D</Color>
    <Color x:Key="OnSecondary">#2C3639</Color>
    <Color x:Key="SecondaryContainer">#e1ffcb</Color>
    <Color x:Key="OnSecondaryContainer">#3F4E4F</Color>

    <Color x:Key="Tertiary">#FDDB3A</Color>
    <Color x:Key="OnTertiary">#2C3639</Color>
    <Color x:Key="TertiaryContainer">#786301</Color>
    <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

    <Color x:Key="Surface">#F6F4E6</Color>
    <Color x:Key="OnSurface">#3F4E4F</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>

    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="OnBackground">#1C1B1F</Color>

    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#370B1E</Color>

    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="SurfaceTint">#6750A4</Color>

    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseOnSurface">#F4EFF4</Color>

    <Color x:Key="InversePrimary">#D0BCFF</Color>
    <Color x:Key="Scrim">#000000</Color>

    <!--BRUSHES-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />

    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="SurfaceVariantBrush" Color="{StaticResource SurfaceVariant}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="{StaticResource ErrorContainer}" />

    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
    <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="{StaticResource OnSurfaceVariant}" />

    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnError}" />
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="{StaticResource OnErrorContainer}" />

    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />

    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource Outline}" />
    <SolidColorBrush x:Key="OutlineVariantBrush" Color="{StaticResource OutlineVariant}" />

    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />

    <SolidColorBrush x:Key="SurfaceTintBrush" Color="{StaticResource SurfaceTint}" />

    <SolidColorBrush x:Key="InversePrimaryBrush" Color="{StaticResource InversePrimary}" />

    <SolidColorBrush x:Key="ScrimBrush" Color="{StaticResource Scrim}" />


    <!--MAUI STANDARDS-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>


</ResourceDictionary>