src/UraniumUI.Material/Resources/ColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Material.Resources.ColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="clr-namespace:UraniumUI.Resources;assembly=UraniumUI"
                    xmlns:local="clr-namespace:UraniumUI.Material.Resources">

    <ResourceDictionary.MergedDictionaries>
        <uranium:ColorResource />

        <ResourceDictionary>
            <Color x:Key="Primary">#52D681</Color>
            <Color x:Key="OnPrimary">#FFFFFF</Color>

            <!--%60 Lighten of Primary-->
            <!--%60 Darken of Primary-->
            <Color x:Key="PrimaryContainer">#baefcd</Color>
            <Color x:Key="OnPrimaryContainer">#176031</Color>

            <!--%50 Lighten of Primary-->
            <Color x:Key="PrimaryDark">#a8eac0</Color>
            <!--%50 Darken of Primary-->
            <Color x:Key="OnPrimaryDark">#1c783d</Color>
            <!--%55 Darken of Primary-->
            <Color x:Key="PrimaryContainerDark">#1a6c37</Color>
            <!--Same with PrimaryContainer-->
            <Color x:Key="OnPrimaryContainerDark">#baefcd</Color>


            <Color x:Key="Secondary">#B5FF7D</Color>
            <Color x:Key="OnSecondary">#2C3639</Color>
            <Color x:Key="SecondaryContainer">#e1ffcb</Color>
            <Color x:Key="OnSecondaryContainer">#3F4E4F</Color>

            <Color x:Key="SecondaryDark">#daffbe</Color>
            <Color x:Key="OnSecondaryDark">#52be00</Color>
            <!--85% Darken of Secondary-->
            <Color x:Key="SecondaryContainerDark">#193900</Color>
            <Color x:Key="OnSecondaryContainerDark">#e1ffcb</Color>

            <Color x:Key="Tertiary">#FDDB3A</Color>
            <Color x:Key="OnTertiary">#2C3639</Color>
            <Color x:Key="TertiaryContainer">#786301</Color>
            <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

            <Color x:Key="TertiaryDark">#feed9d</Color>
            <Color x:Key="OnTertiaryDark">#9a7f02</Color>
            <Color x:Key="TertiaryContainerDark">#8b7301</Color>
            <Color x:Key="OnTertiaryContainerDark">#fef1b0</Color>

            <Color x:Key="Surface">#F6F4E6</Color>
            <Color x:Key="OnSurface">#3F4E4F</Color>
            <Color x:Key="SurfaceDark">#2C3639</Color>
            <Color x:Key="OnSurfaceDark">#F6F4E6</Color>
            <Color x:Key="SurfaceVariant">#E7E0EC</Color>
            <Color x:Key="OnSurfaceVariant">#49454E</Color>
            <Color x:Key="SurfaceVariantDark">#49454F</Color>
            <Color x:Key="OnSurfaceVariantDark">#DCD7C9</Color>

            <Color x:Key="Background">#FFFBFE</Color>
            <Color x:Key="BackgroundDark">#1C1B1F</Color>

            <Color x:Key="Error">#B3261E</Color>
            <Color x:Key="ErrorDark">#F2B8B5</Color>
            <Color x:Key="ErrorContainer">#F9DEDC</Color>
            <Color x:Key="ErrorContainerDark">#8C1D18</Color>

            <Color x:Key="OnError">#FFFFFF</Color>
            <Color x:Key="OnErrorDark">#601410</Color>
            <Color x:Key="OnErrorContainer">#370B1E</Color>
            <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>

            <Color x:Key="OnBackground">#1C1B1F</Color>
            <Color x:Key="OnBackgroundDark">#E6E1E5</Color>

            <Color x:Key="Outline">#79747E</Color>
            <Color x:Key="OutlineDark">#938F99</Color>
            <Color x:Key="OutlineVariant">#C4C7C5</Color>
            <Color x:Key="OutlineVariantDark">#444746</Color>

            <Color x:Key="Shadow">#000000</Color>
            <Color x:Key="ShadowDark">#000000</Color>

            <Color x:Key="SurfaceTint">#6750A4</Color>
            <Color x:Key="SurfaceTintDark">#D0BCFF</Color>

            <Color x:Key="InverseSurface">#313033</Color>
            <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
            <Color x:Key="InverseOnSurface">#F4EFF4</Color>
            <Color x:Key="InverseOnSurfaceDark">#313033</Color>

            <Color x:Key="InversePrimary">#D0BCFF</Color>
            <Color x:Key="InversePrimaryDark">#6750A4</Color>

            <Color x:Key="Scrim">#000000</Color>
            <Color x:Key="ScrimDark">#000000</Color>

        </ResourceDictionary>

        <ResourceDictionary>
            <!--MAUI STANDARDS-->

            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>