src/UraniumUI.Material/Resources/DarkColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Material.Resources.DarkColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:UraniumUI.Material.Resources">

    <!--%50 Lighten of Primary-->
    <Color x:Key="PrimaryDark">#a8eac0</Color>
    <!--%50 Darken of Primary-->
    <Color x:Key="OnPrimaryDark">#1c783d</Color>
    <!--%55 Darken of Primary-->
    <Color x:Key="PrimaryContainerDark">#1a6c37</Color>
    <!--Same with PrimaryContainer-->
    <Color x:Key="OnPrimaryContainerDark">#baefcd</Color>

    <Color x:Key="SecondaryDark">#daffbe</Color>
    <Color x:Key="OnSecondaryDark">#52be00</Color>
    <!--85% Darken of Secondary-->
    <Color x:Key="SecondaryContainerDark">#193900</Color>
    <Color x:Key="OnSecondaryContainerDark">#e1ffcb</Color>

    <Color x:Key="TertiaryDark">#feed9d</Color>
    <Color x:Key="OnTertiaryDark">#9a7f02</Color>
    <Color x:Key="TertiaryContainerDark">#8b7301</Color>
    <Color x:Key="OnTertiaryContainerDark">#fef1b0</Color>

    <Color x:Key="SurfaceDark">#2C3639</Color>
    <Color x:Key="OnSurfaceDark">#F6F4E6</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>
    <Color x:Key="OnSurfaceVariantDark">#DCD7C9</Color>

    <Color x:Key="BackgroundDark">#1C1B1F</Color>
    <Color x:Key="OnBackgroundDark">#E6E1E5</Color>

    <Color x:Key="ErrorDark">#F2B8B5</Color>
    <Color x:Key="ErrorContainerDark">#8C1D18</Color>
    <Color x:Key="OnErrorDark">#601410</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>

    <Color x:Key="OutlineDark">#938F99</Color>
    <Color x:Key="OutlineVariantDark">#444746</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="SurfaceTintDark">#D0BCFF</Color>

    <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
    <Color x:Key="InverseOnSurfaceDark">#313033</Color>
    <Color x:Key="InversePrimaryDark">#6750A4</Color>
    <Color x:Key="ScrimDark">#000000</Color>
</ResourceDictionary>