src/UraniumUI.Material/Resources/ThemeResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Material.Resources.ThemeResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:UraniumUI.Material.Resources">

    <Color x:Key="Primary">#52D681</Color>
    <Color x:Key="OnPrimary">#fff</Color> 
    <Color x:Key="PrimaryContainer">#FFF8B5</Color>
    <Color x:Key="OnPrimaryContainer">#00AD7C</Color>

    <Color x:Key="Secondary">#FDDB3A</Color>
    <Color x:Key="OnSecondary">#3F4E4F</Color>
    <Color x:Key="SecondaryContainer">#EDE59A</Color>
    <Color x:Key="OnSecondaryContainer">#2C3639</Color>

    <Color x:Key="Tertiary">#27E1CE</Color>
    <Color x:Key="OnTertiary">#3F4E4F</Color>
    <Color x:Key="TertiaryContainer">#D6EFED</Color>
    <Color x:Key="OnTertiaryContainer">#2C3639</Color>

    <Color x:Key="Background">#F9F9F9</Color>
    <Color x:Key="OnBackground">#41444B</Color>
    <Color x:Key="Surface">#DCD7C9</Color>
    <Color x:Key="OnSurface">#2C3639</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource OnBackground}}"/>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource Background}}" />
    </Style>
</ResourceDictionary>