src/UraniumUI.Material/Resources/ThemeResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Material.Resources.ThemeResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:UraniumUI.Material.Resources"
                    xmlns:controls="clr-namespace:UraniumUI.Material.Controls">

    <Color x:Key="Primary">#52D681</Color>
    <Color x:Key="OnPrimary">#fff</Color> 
    <Color x:Key="PrimaryContainer">#FFF8B5</Color>
    <Color x:Key="OnPrimaryContainer">#00AD7C</Color>

    <Color x:Key="Secondary">#FDDB3A</Color>
    <Color x:Key="OnSecondary">#3F4E4F</Color>
    <Color x:Key="SecondaryContainer">#EDE59A</Color>
    <Color x:Key="OnSecondaryContainer">#2C3639</Color>

    <Color x:Key="Tertiary">#27E1CE</Color>
    <Color x:Key="OnTertiary">#3F4E4F</Color>
    <Color x:Key="TertiaryContainer">#D6EFED</Color>
    <Color x:Key="OnTertiaryContainer">#2C3639</Color>

    <Color x:Key="Background">#F9F9F9</Color>
    <Color x:Key="OnBackground">#41444B</Color>
    <Color x:Key="Surface">#DCD7C9</Color>
    <Color x:Key="OnSurface">#2C3639</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />

    <!--Regular colors of MAUI-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    <!-- End Regular colors of MAUI-->


    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource OnBackground}}"/>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource Background}}" />
    </Style>

    <Style TargetType="controls:DataGrid">
        <Setter Property="LineSeperatorColor" Value="{StaticResource Gray300}"/>
    </Style>
    
</ResourceDictionary>