src/UraniumUI/Resources/ColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Resources.ColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                    xmlns:local="clr-namespace:UraniumUI.Resources">

    <Color x:Key="Primary">#6750A4</Color>
    <Color x:Key="PrimaryDark">#D0BCFF</Color>
    <Color x:Key="PrimaryContainer">#EADDFF</Color>
    <Color x:Key="PrimaryContainerDark">#4F378B</Color>

    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="SecondaryDark">#CCC2DC</Color>
    <Color x:Key="SecondaryContainer">#E8DEF8</Color>
    <Color x:Key="SecondaryContainerDark">#4A4458</Color>

    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="TertiaryDark">#EFB8C8</Color>
    <Color x:Key="TertiaryContainer">#FFD8E4</Color>
    <Color x:Key="TertiaryContainerDark">#633B48</Color>

    <Color x:Key="Surface">#FFFBFE</Color>
    <Color x:Key="SurfaceDark">#1C1B1F</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>

    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="BackgroundDark">#1C1B1F</Color>

    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="ErrorDark">#F2B8B5</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="ErrorContainerDark">#8C1D18</Color>

    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnPrimaryDark">#371E73</Color>
    <Color x:Key="OnPrimaryContainer">#21005E</Color>
    <Color x:Key="OnPrimaryContainerDark">#EADDFF</Color>

    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="OnSecondaryDark">#332D41</Color>
    <Color x:Key="OnSecondaryContainer">#1E192B</Color>
    <Color x:Key="OnSecondaryContainerDark">#E8DEF8</Color>

    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="OnTertiaryDark">#492532</Color>
    <Color x:Key="OnTertiaryContainer">#370B1E</Color>
    <Color x:Key="OnTertiaryContainerDark">#FFD8E4</Color>

    <Color x:Key="OnSurface">#1C1B1F</Color>
    <Color x:Key="OnSurfaceDark">#E6E1E5</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>
    <Color x:Key="OnSurfaceVariantDark">#CAC4D0</Color>

    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorDark">#601410</Color>
    <Color x:Key="OnErrorContainer">#370B1E</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>

    <Color x:Key="OnBackground">#1C1B1F</Color>
    <Color x:Key="OnBackgroundDark">#E6E1E5</Color>

    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineDark">#938F99</Color>
    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="OutlineVariantDark">#444746</Color>

    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="SurfaceTint">#6750A4</Color>
    <Color x:Key="SurfaceTintDark">#D0BCFF</Color>

    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
    <Color x:Key="InverseOnSurface">#F4EFF4</Color>
    <Color x:Key="InverseOnSurfaceDark">#313033</Color>

    <Color x:Key="InversePrimary">#D0BCFF</Color>
    <Color x:Key="InversePrimaryDark">#6750A4</Color>

    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="ScrimDark">#000000</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="PrimaryContainerDarkBrush" Color="{StaticResource PrimaryContainerDark}" />
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />
    <SolidColorBrush x:Key="OnSecondaryContainerDarkBrush" Color="{StaticResource OnSecondaryContainerDark}" />
    
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryDarkBrush" Color="{StaticResource TertiaryDark}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush x:Key="TertiaryContainerDarkBrush" Color="{StaticResource TertiaryContainerDark}" />
    
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="SurfaceDarkBrush" Color="{StaticResource SurfaceDark}" />
    <SolidColorBrush x:Key="SurfaceVariantBrush" Color="{StaticResource SurfaceVariant}" />
    <SolidColorBrush x:Key="SurfaceVariantDarkBrush" Color="{StaticResource SurfaceVariantDark}" />
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />
    
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ErrorDarkBrush" Color="{StaticResource ErrorDark}" />
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="{StaticResource ErrorContainer}" />
    <SolidColorBrush x:Key="ErrorContainerDarkBrush" Color="{StaticResource ErrorContainerDark}" />

    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="OnPrimaryDarkBrush" Color="{StaticResource OnPrimaryDark}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />
    <SolidColorBrush x:Key="OnPrimaryContainerDarkBrush" Color="{StaticResource OnPrimaryContainerDark}" />    
    
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="OnTertiaryDarkBrush" Color="{StaticResource OnTertiaryDark}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />
    <SolidColorBrush x:Key="OnTertiaryContainerDarkBrush" Color="{StaticResource OnTertiaryContainerDark}" />

    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
    <SolidColorBrush x:Key="OnSurfaceDarkBrush" Color="{StaticResource OnSurfaceDark}" />
    <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="{StaticResource OnSurfaceVariant}" />
    <SolidColorBrush x:Key="OnSurfaceVariantDarkBrush" Color="{StaticResource OnSurfaceVariantDark}" />
    
    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnError}" />
    <SolidColorBrush x:Key="OnErrorDarkBrush" Color="{StaticResource OnErrorDark}" />
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="{StaticResource OnErrorContainer}" />
    <SolidColorBrush x:Key="OnErrorContainerDarkBrush" Color="{StaticResource OnErrorContainerDark}" />

    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
    <SolidColorBrush x:Key="OnBackgroundDarkBrush" Color="{StaticResource OnBackgroundDark}" />

    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource Outline}" />
    <SolidColorBrush x:Key="OutlineDarkBrush" Color="{StaticResource OutlineDark}" />
    <SolidColorBrush x:Key="OutlineVariantBrush" Color="{StaticResource OutlineVariant}" />
    <SolidColorBrush x:Key="OutlineVariantDarkBrush" Color="{StaticResource OutlineVariantDark}" />

    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />
    <SolidColorBrush x:Key="ShadowBrushDark" Color="{StaticResource ShadowDark}" />

    <SolidColorBrush x:Key="SurfaceTintBrush" Color="{StaticResource SurfaceTint}" />
    <SolidColorBrush x:Key="SurfaceTintDarkBrush" Color="{StaticResource SurfaceTintDark}" />

    <SolidColorBrush x:Key="InversePrimaryBrush" Color="{StaticResource InversePrimary}" />
    <SolidColorBrush x:Key="InversePrimaryDarkBrush" Color="{StaticResource InversePrimaryDark}" />

    <SolidColorBrush x:Key="ScrimBrush" Color="{StaticResource Scrim}" />
    <SolidColorBrush x:Key="ScrimDarkBrush" Color="{StaticResource ScrimDark}" />

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource OnBackground}}"/>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource Background}}" />
    </Style>
</ResourceDictionary>