src/UraniumUI/Resources/ColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Resources.ColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                    xmlns:local="clr-namespace:UraniumUI.Resources">

    <Color x:Key="Primary">#512bdf</Color>
    <Color x:Key="OnPrimary">#D3CEDF</Color>
    <Color x:Key="PrimaryContainer">#C8B6E2</Color>
    <Color x:Key="OnPrimaryContainer">#363062</Color>

    <Color x:Key="Secondary">#0096FF</Color>
    <Color x:Key="OnSecondary">#C1EFFF</Color>
    <Color x:Key="SecondaryContainer">#C1EFFF</Color>
    <Color x:Key="OnSecondaryContainer">#3120E0</Color>

    <Color x:Key="Tertiary">#B5FF7D</Color>
    <Color x:Key="OnTertiary">#F5F1DA</Color>
    <Color x:Key="TertiaryContainer">#B3E8E5</Color>
    <Color x:Key="OnTertiaryContainer">#2F8F9D</Color>

    <Color x:Key="Background">#fff</Color>
    <Color x:Key="OnBackground">#000</Color>
    <Color x:Key="Surface">#f1f1f2</Color>
    <Color x:Key="OnSurface">#010102</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource OnBackground}}"/>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource Background}}" />
    </Style>
</ResourceDictionary>