src/UraniumUI/Resources/ColorResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="UraniumUI.Resources.ColorResource"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                    xmlns:local="clr-namespace:UraniumUI.Resources">

    <ResourceDictionary x:Key="Light">
        <Color x:Key="Primary">#6750A4</Color>
        <Color x:Key="PrimaryContainer">#EADDFF</Color>
        <Color x:Key="Secondary">#625B71</Color>
        <Color x:Key="SecondaryContainer">#E8DEF8</Color>
        <Color x:Key="Tertiary">#7D5260</Color>
        <Color x:Key="TertiaryContainer">#FFD8E4</Color>
        <Color x:Key="Surface">#FFFBFE</Color>
        <Color x:Key="SurfaceVariant">#E7E0EC</Color>
        <Color x:Key="Background">#FFFBFE</Color>
        <Color x:Key="Error">#B3261E</Color>
        <Color x:Key="ErrorContainer">#F9DEDC</Color>
        <Color x:Key="OnBackground">#E6E1E5</Color>
        <Color x:Key="OnPrimary">#FFFFFF</Color>
        <Color x:Key="OnPrimaryContainer">#21005E</Color>
        <Color x:Key="OnSecondary">#FFFFFF</Color>
        <Color x:Key="OnSecondaryContainer">#1E192B</Color>
        <Color x:Key="OnTertiary">#FFFFFF</Color>
        <Color x:Key="OnTertiaryContainer">#370B1E</Color>
        <Color x:Key="OnSurface">#1C1B1F</Color>
        <Color x:Key="OnSurfaceVariant">#49454E</Color>
        <Color x:Key="OnError">#FFFFFF</Color>
        <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>
        <Color x:Key="Outline">#79747E</Color>
        <Color x:Key="OutlineVariant">#C4C7C5</Color>
        <Color x:Key="Shadow">#000000</Color>
        <Color x:Key="SurfaceTint">#6750A4</Color>
        <Color x:Key="InverseSurface">#313033</Color>
        <Color x:Key="InverseOnSurface">#313033</Color>
        <Color x:Key="InversePrimary">#D0BCFF</Color>
        <Color x:Key="Scrim">#000000</Color>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
        <Color x:Key="Primary">#D0BCFF</Color>
        <Color x:Key="PrimaryContainer">#4F378B</Color>
        <Color x:Key="Secondary">#CCC2DC</Color>
        <Color x:Key="SecondaryContainer">#4A4458</Color>
        <Color x:Key="Tertiary">#EFB8C8</Color>
        <Color x:Key="TertiaryContainer">#633B48</Color>
        <Color x:Key="Surface">#1C1B1F</Color>
        <Color x:Key="SurfaceVariant">#49454F</Color>
        <Color x:Key="Background">#1C1B1F</Color>
        <Color x:Key="Error">#F2B8B5</Color>
        <Color x:Key="ErrorContainer">#8C1D18</Color>
        <Color x:Key="OnPrimary">#371E73</Color>
        <Color x:Key="OnPrimaryContainer">#EADDFF</Color>
        <Color x:Key="OnSecondary">#332D41</Color>
        <Color x:Key="OnSecondaryContainer">#E8DEF8</Color>
        <Color x:Key="OnTertiary">#492532</Color>
        <Color x:Key="OnTertiaryContainer">#FFD8E4</Color>
        <Color x:Key="OnSurface">#E6E1E5</Color>
        <Color x:Key="OnSurfaceVariant">#CAC4D0</Color>
        <Color x:Key="OnError">#601410</Color>
        <Color x:Key="OnErrorContainer">#370B1E</Color>
        <Color x:Key="OnBackground">#1C1B1F</Color>
        <Color x:Key="Outline">#938F99</Color>
        <Color x:Key="OutlineVariant">#444746</Color>
        <Color x:Key="Shadow">#000000</Color>
        <Color x:Key="SurfaceTint">#D0BCFF</Color>
        <Color x:Key="InverseSurface">#E6E1E5</Color>
        <Color x:Key="InverseOnSurface">#F4EFF4</Color>
        <Color x:Key="InversePrimary">#6750A4</Color>
        <Color x:Key="Scrim">#000000</Color>
    </ResourceDictionary>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{DynamicResource PrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{DynamicResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{DynamicResource TertiaryContainer}" />

    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource Surface}" />
    <SolidColorBrush x:Key="SurfaceVariantBrush" Color="{DynamicResource SurfaceVariant}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />

    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource Error}" />
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="{DynamicResource ErrorContainer}" />

    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{DynamicResource OnPrimary}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{DynamicResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{DynamicResource OnTertiary}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{DynamicResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{DynamicResource OnSurface}" />
    <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="{DynamicResource OnSurfaceVariant}" />

    <SolidColorBrush x:Key="OnErrorBrush" Color="{DynamicResource OnError}" />
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="{DynamicResource OnErrorContainer}" />

    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{DynamicResource OnBackground}" />

    <SolidColorBrush x:Key="OutlineBrush" Color="{DynamicResource Outline}" />
    <SolidColorBrush x:Key="OutlineVariantBrush" Color="{DynamicResource OutlineVariant}" />

    <SolidColorBrush x:Key="ShadowBrush" Color="{DynamicResource Shadow}" />

    <SolidColorBrush x:Key="SurfaceTintBrush" Color="{DynamicResource SurfaceTint}" />

    <SolidColorBrush x:Key="InversePrimaryBrush" Color="{DynamicResource InversePrimary}" />

    <SolidColorBrush x:Key="ScrimBrush" Color="{DynamicResource Scrim}" />

    <Color x:Key="Primary">#6750A4</Color>
    <Color x:Key="PrimaryContainer">#EADDFF</Color>
    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="SecondaryContainer">#E8DEF8</Color>
    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="TertiaryContainer">#FFD8E4</Color>
    <Color x:Key="Surface">#FFFBFE</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnBackground">#E6E1E5</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnPrimaryContainer">#21005E</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="OnSecondaryContainer">#1E192B</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="OnTertiaryContainer">#370B1E</Color>
    <Color x:Key="OnSurface">#1C1B1F</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>
    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="SurfaceTint">#6750A4</Color>
    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseOnSurface">#313033</Color>
    <Color x:Key="InversePrimary">#D0BCFF</Color>
    <Color x:Key="Scrim">#000000</Color>

</ResourceDictionary>