demo/UraniumApp/Pages/InputFields/DatePickerFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:UraniumApp.ViewModels.InputFields"
             xmlns:root="clr-namespace:UraniumApp"
             x:DataType="vm:DatePickerFieldViewModel"
             BindingContext="{root:Inject {Type vm:DatePickerFieldViewModel}}"
             x:Class="UraniumApp.Pages.InputFields.DatePickerFieldPage">
    <ContentPage.Resources>
        <x:String x:Key="SourceCode">
            <![CDATA[
 <material:DatePickerField 
    Title="Pick a date"
    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Access_time}}"
    />
            ]]>
        </x:String>
        <x:String x:Key="DocLink">https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/DatePickerField</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="{Binding Title}" FontSize="Title" />
            <Label Text="UraniumUI.Material.Controls" FontSize="Micro" Opacity=".6" />

            <HorizontalStackLayout Padding="0,20">
                <Button Text="Documentation" Command="{x:Static uranium:Commands.OpenLinkCommand}" CommandParameter="{StaticResource DocLink}" StyleClass="OutlinedButton" ImageSource="{FontImageSource Glyph={x:Static m:MaterialRegular.Insert_drive_file}, FontFamily=MaterialRegular, Color={AppThemeBinding {StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}}" />
                <Button Text="Source" StyleClass="OutlinedButton" IsEnabled="False" ImageSource="{FontImageSource Glyph={x:Static m:MaterialRegular.Code}, FontFamily=MaterialRegular, Color={AppThemeBinding {StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}}" />
                <Button Text="Reset" Clicked="Reset" StyleClass="OutlinedButton" ImageSource="{FontImageSource Glyph={x:Static m:MaterialRegular.Refresh}, FontFamily=MaterialRegular, Color={AppThemeBinding {StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}}" />
            </HorizontalStackLayout>

            <Label Text="TimePickerField is a control that allows users to select a time. It is a wrapper around the TimePicker control and makes it in line with the material design guidelines." />

            <VerticalStackLayout Padding="{OnIdiom 10, Phone=0}" Spacing="10">
                <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
                    <VerticalStackLayout>
                        <ContentView StyleClass="ControlPreview">
                            <material:DatePickerField 
                                Title="Pick a date"
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Access_time}}"
                                />
                        </ContentView>
                        <uranium:ExpanderView>
                            <uranium:ExpanderView.Header>
                                <Label Text="Source Code (XAML)" Padding="10" />
                            </uranium:ExpanderView.Header>
                            <Grid>
                                <uranium:CodeView Language="xml" SourceCode="{StaticResource SourceCode}" HeightRequest="120"/>
                                <root:CopyButton TextToCopy="{StaticResource SourceCode}" />
                            </Grid>
                        </uranium:ExpanderView>
                    </VerticalStackLayout>
                </Border>

                <BoxView StyleClass="Divider" />

                <root:ViewShowcaseView>
                    <ContentView StyleClass="ControlPreview" Content="{Binding Control}" />

                    <root:ViewShowcaseView.SidePanel>
                        <VerticalStackLayout Padding="20,20,20,0" Spacing="20">

                            <root:PropertyEditorView MaximumHeightRequest="600"
                                HierarchyLimitType="{Type material:InputField}"
                                Hierarchical="True"
                                Value="{Binding Control}"
                                EditingProperties="{Binding EditingProperties}">
                            </root:PropertyEditorView>

                        </VerticalStackLayout>
                    </root:ViewShowcaseView.SidePanel>

                    <root:ViewShowcaseView.BottomView>
                        <uranium:ExpanderView>
                            <uranium:ExpanderView.Header>
                                <Label Margin="10" Text="Source Code (XAML)" />
                            </uranium:ExpanderView.Header>
                            <Grid>
                                <uranium:CodeView Language="xml" SourceCode="{Binding XamlSourceCode}" HeightRequest="220"/>
                                <root:CopyButton TextToCopy="{Binding XamlSourceCode}" />
                            </Grid>
                        </uranium:ExpanderView>
                    </root:ViewShowcaseView.BottomView>
                </root:ViewShowcaseView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>