demo/UraniumApp/Pages/InputFields/MultiplePickerFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:root="clr-namespace:UraniumApp"
             x:Class="UraniumApp.Pages.InputFields.MultiplePickerFieldPage"
             Title="MultiplePickerFieldPage">
    <Grid StyleClass="InputFieldDemoGrid">
        <material:MultiplePickerField 
            x:Name="ref"
            Grid.Row="0"
            Grid.Column="{OnIdiom 0, Desktop=1}"
            Title="Pick an option"
            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Keyboard_option}}">
            <material:MultiplePickerField.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                    <x:String>Option 4</x:String>
                    <x:String>Option 5</x:String>
                    <x:String>Option 6</x:String>
                </x:Array>
            </material:MultiplePickerField.ItemsSource>
        </material:MultiplePickerField>

        <root:PropertyEditorView
            Grid.Column="0"
            Grid.Row="{OnIdiom 1, Desktop=0}"
            Hierarchical="True"
            HierarchyLimitType="{x:Type material:InputField}"
            Value="{Binding ., Source={x:Reference ref}}" />
    </Grid>
</ContentPage>