templates/app/MyCompany.MyProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--#if (FontAwesome)-->
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="MyCompany.MyProject.MainPage"
             xmlns:local="clr-namespace:MyCompany.MyProject"
             x:Name="page">
    <uranium:UraniumContentPage.BindingContext>
        <local:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>
    
    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>

            <Button Text="Delete" StyleClass="FilledTonalButton"  Command="{Binding RemoveSelectedItemsCommand}" HorizontalOptions="Center" />
            <material:DataGrid ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center">
                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>

                    <material:DataGridColumn ValueBinding="{Binding Content}" Title="Todo" />

                    <material:DataGridColumn ValueBinding="{Binding Type}" Title="Type"/>

                    <material:DataGridColumn ValueBinding="{Binding IsDone}" Title="Done"/>

                </material:DataGrid.Columns>
            </material:DataGrid>
        </VerticalStackLayout>

    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
                Title="Add" 
                IconImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Plus}, Color={StaticResource OnPrimary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding AddNewItemCommand}" Spacing="10" Padding="25,30" HorizontalOptions="Center"  MaximumWidthRequest="400">
                <material:TextField 
                    Title="What to do?"
                    Text="{Binding NewItem.Content}"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pencil}, Color={StaticResource Primary}}">
                    <validation:RequiredValidation />
                </material:TextField>
                <input:CheckBox 
                    IsChecked="{Binding NewItem.IsDone}" 
                    Text="Is done" Color="{StaticResource Primary}" 
                    BorderColor="{StaticResource OnPrimary}" 
                    Type="Filled" 
                    TextColor="{StaticResource OnPrimary}" />
                <input:SelectionView 
                    Color="{StaticResource Secondary}" 
                    ItemsSource="{x:Static local:TodoItem.AvailableTypes}" 
                    SelectedItem="{Binding NewItem.Type}" 
                    ColumnSpacing="-2" 
                    ColumnNumber="4"/>
                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Add"
                    StyleClass="ElevatedButton"/>
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView x:Name="bottomSheet">
            <TableView Intent="Menu" Margin="0,0,0,40" BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Actions">
                        <ImageCell Text="Share" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Share}, Color={StaticResource Primary}}"
                            Detail="Share this content with friends." />
                        <ImageCell Text="Link" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Link}, Color={StaticResource Primary}}"
                            Detail="Get link to this content" />
                        <ImageCell Text="Report" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Exclamation}, Color={StaticResource Primary}}"
                            Detail="Report this content." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>
<!--#endif-->

<!--#if (MaterialIcons)-->
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="MyCompany.MyProject.MainPage"
             xmlns:local="clr-namespace:MyCompany.MyProject"
             x:Name="page">
    <uranium:UraniumContentPage.BindingContext>
        <local:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Spacing="10">

            <Button Text="Delete" StyleClass="FilledTonalButton"  Command="{Binding RemoveSelectedItemsCommand}" HorizontalOptions="Center" />
            <material:DataGrid ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center">
                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>

                    <material:DataGridColumn ValueBinding="{Binding Content}" Title="Todo" />

                    <material:DataGridColumn ValueBinding="{Binding Type}" Title="Type"/>

                    <material:DataGridColumn ValueBinding="{Binding IsDone}" Title="Done"/>

                </material:DataGrid.Columns>
            </material:DataGrid>
        </VerticalStackLayout>

    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
                Title="Add" 
                IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Add_circle}, Color={StaticResource OnPrimary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding AddNewItemCommand}" Spacing="10" Padding="25,30" HorizontalOptions="Center" MaximumWidthRequest="400">
                <material:TextField 
                    Title="What to do?"
                    Text="{Binding NewItem.Content}"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Sticky_note_2}}">
                    <validation:RequiredValidation />
                </material:TextField>

                <input:CheckBox 
                    IsChecked="{Binding NewItem.IsDone}" 
                    Text="Is done" Color="{StaticResource Primary}" 
                    BorderColor="{StaticResource OnPrimary}" 
                    Type="Filled" 
                    TextColor="{StaticResource OnPrimary}" />
                <input:SelectionView 
                    Color="{StaticResource Secondary}" 
                    ItemsSource="{x:Static local:TodoItem.AvailableTypes}" 
                    SelectedItem="{Binding NewItem.Type}" 
                    ColumnSpacing="-2" 
                    ColumnNumber="4"/>
                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Add"
                    StyleClass="ElevatedButton"/>
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView x:Name="bottomSheet">
            <TableView Intent="Menu" Margin="0,0,0,40" BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Actions">
                        <ImageCell Text="Share" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Share}, Color={StaticResource Primary}}"
                            Detail="Share this content with friends." />
                        <ImageCell Text="Link" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Link}, Color={StaticResource Primary}}"
                            Detail="Get link to this content" />
                        <ImageCell Text="Report" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Report}, Color={StaticResource Primary}}"
                            Detail="Report this content." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>
<!--#endif-->


<!--#if (FluentIcons)-->
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="MyCompany.MyProject.MainPage"
             xmlns:local="clr-namespace:MyCompany.MyProject"
             x:Name="page">
    <uranium:UraniumContentPage.BindingContext>
        <local:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Spacing="10">

            <Button Text="Delete" StyleClass="FilledTonalButton"  Command="{Binding RemoveSelectedItemsCommand}" HorizontalOptions="Center" />
            <material:DataGrid ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center">
                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>

                    <material:DataGridColumn ValueBinding="{Binding Content}" Title="Todo" />

                    <material:DataGridColumn ValueBinding="{Binding Type}" Title="Type"/>

                    <material:DataGridColumn ValueBinding="{Binding IsDone}" Title="Done"/>

                </material:DataGrid.Columns>
            </material:DataGrid>
        </VerticalStackLayout>

    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
                Title="Add" 
                IconImageSource="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Add}, Color={StaticResource OnPrimary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding AddNewItemCommand}" Spacing="10" Padding="25,30" HorizontalOptions="Center"  MaximumWidthRequest="400">
                <material:TextField 
                    Title="What to do?"
                    Text="{Binding NewItem.Content}"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.TwoPage}}">
                    <validation:RequiredValidation />
                </material:TextField>

                <input:CheckBox 
                    IsChecked="{Binding NewItem.IsDone}" 
                    Text="Is done" Color="{StaticResource Primary}" 
                    BorderColor="{StaticResource OnPrimary}" 
                    Type="Filled" 
                    TextColor="{StaticResource OnPrimary}" />
                <input:SelectionView 
                    Color="{StaticResource Secondary}" 
                    ItemsSource="{x:Static local:TodoItem.AvailableTypes}" 
                    SelectedItem="{Binding NewItem.Type}" 
                    ColumnSpacing="-2" 
                    ColumnNumber="4"/>
                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Add"
                    StyleClass="ElevatedButton"/>
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView x:Name="bottomSheet">
            <TableView Intent="Menu" Margin="0,0,0,40" BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Actions">
                        <ImageCell Text="Share" ImageSource="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Share}, Color={StaticResource Primary}}"
                            Detail="Share this content with friends." />
                        <ImageCell Text="Link" ImageSource="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Link}, Color={StaticResource Primary}}"
                            Detail="Get link to this content" />
                        <ImageCell Text="Report" ImageSource="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Flag}, Color={StaticResource Primary}}"
                            Detail="Report this content." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>
<!--#endif-->
